<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src = "script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <center><h1 class="naslov">ОСНОВНА ШКОЛА "СОЊА МАРИНКОВИЋ"</h1></center>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Почетна</a></li>
            <li><a href="oautoru.html">О аутору</a></li>
            <li><a href="uputstvo.html">Упутство</a></li>
          </ul>
    </nav>
    <section style="text-align: center;font-size: 30px;">
        <h1 style="color:#5D8339">Упутство:</h1>
        <p>
            На почетној страни се налазим мапа Србије и њених суседа. <br/>
            Прелазком преко заставе одређене државе чује се химна те државе. <br/>

            На страници о аутору можете наћи више информација о аутору. <br/>
        </p>
    </section>
    <footer></footer>
</body>
</html>